{
	padding:0;
	margin:0;
	box-sizing: border-box;
	
}

body{
	display: flex;
	align-items: center;
	flex-direction: column;
	font-family: "Raleway", sans-serif;
	background: #dedcdc;
}

h1{
	margin-top: 33px;
	padding: 24px;
	text-transform: uppercase;
	font-weight: 300;
	font-style: 32px;
	letter-spacing: 8px;
	color: #000:
}

h1::after {
	content:"";
	display: flex;
	border-top: 1px solid #585858;
	margin-top: 16px;
}

/* Button */

.btn {
  margin-top: 60px;
  border: none; /* Remove borders */
  color: #000;
  padding: 12px 16px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  cursor: pointer;
  background: #dedcdc;
}

/* Darker background on mouse-over */
.btn:hover {
  color: #fff;
}


/* Table */
table {
	border-collapse: collapse;
	font-family: "Raleway", sans-serif;
}
table, th, td {
	border: 1px solid black;
}
th, td {
	padding: 10px;
	text-align: center;
	background-color: #fff;
}



/* Search Box */

#searchBox {
	height:48px;
	width: 600px;
	background: #fff;
	border:none;
	padding:8px 32px;
	font-family: "Raleway", sans-serif;
	font-size: 16px;
}

#searchBox::focus {
	outline:none;
}

/* Data Viewer */

#dataViewer {
	padding: 32px;
	list-style: none;
	background: #373737;
	width: 680px;
	color: #fff;
	height: 400px;
	overflow-y:scroll;
}

#dataViewer li{
	padding: 8px 8;
	border-left: 1px solid #635f5f;
	padding-left: 24px;
	
}

/* Custom Scroll Bar */
#dataViewer::-webkit-scrollbar {
	width: 4px;
	background:#101010;
}

#dataViewer::-webkit-scrollbar-thumb {
	background: #ffffff;
}